# JavaWeb

MovieStore/: build.gradle
Quiz/: pom.xml
Quiz1.0/: .project
quiz2/: build.gradle
quiz2/src/main/java/com/mateusz/: Quiz2Application.java
quiz2/src/main/java/com/mateusz/Controller/: AddQuestionController.java  IndexController.java  LoginController.java  MailController.java  QuestionController.java  RegistrationController.java
quiz2/src/main/java/com/mateusz/Email/: MailSender.java
quiz2/src/main/java/com/mateusz/SecurityConfiguration/: SecurityConfiguration.java
quiz2/src/main/java/com/mateusz/config/: MvcWebApplicationInitializer.java  MvcWebConfig.java
quiz2/src/main/java/com/mateusz/model/: Question.java  Role.java  User.java
quiz2/src/main/java/com/mateusz/repository/: QuestionRepository.java  RoleRepository.java  UserComponent.java  UserRepository.java
quiz2/src/main/java/com/mateusz/service/: LoginService.java  QuestionService.java  QuestionServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
quiz2/src/main/resources/: application.properties
quiz2/src/main/resources/templates/: addQuestion.html  index.html  login.html  main.html  registration.html
quiz2/src/main/resources/templates/css/: styles.css
quiz2/src/main/resources/templates/questions/: view.html
quiz2/src/main/webapp/WEB-INF/views/: addQuestion.html  index.html  loginError.html  main.html  registration.html
quiz2/src/main/webapp/WEB-INF/views/questions/: view.html
quiz2/src/test/java/com/mateusz/: Quiz2ApplicationTests.java
(+27 files in other folders)
