spring.datasource.url=jdbc:mysql://localhost:3306/quiz2
#spring.datasource.url=jdbc:postgresql://localhost:5432/quiz2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=
spring.thymeleaf.cache=false

spring.queries.users-query=select login, password, active from user where login=?
spring.queries.roles-query=select u.login, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.login=?

